MONGO_URI=mongodb+srv://raxwotechnology_db_user:K82ODSquEU09lAkV@goldenpluscafeandrestau.alnfy8m.mongodb.net/
JWT_SECRET=your-secret-key
PORT=5000

# mongodb+srv://chrishan2002aloka_db_user:uHfPrFyv9XLi04a7@rmsforgoldencafe.2du4jen.mongodb.net/?retryWrites=true&w=majority&appName=RMSFORGOLDENCAFE
# chrishan2002aloka_db_user
# uHfPrFyv9XLi04a7

# http://localhost:5000
# https://rms-6one.onrender.com - FOR TEST
# https://goldenpluscaferms.onrender.com